CREATE KEYSPACE trees_prod WITH REPLICATION = { 'class' : 'org.apache.cassandra.locator.NetworkTopologyStrategy', 'dc1': '2' } AND DURABLE_WRITES = true AND GRAPH_ENGINE = 'Core';

CREATE TABLE trees_prod."Sensor" (
    sensor_name text,
    coordinates 'org.apache.cassandra.db.marshal.PointType',
    latitude double,
    longitude double,
    PRIMARY KEY (sensor_name)
) WITH read_repair_chance = 0.0
    AND dclocal_read_repair_chance = 0.0
    AND gc_grace_seconds = 864000
    AND bloom_filter_fp_chance = 0.01
    AND caching = { 'keys' : 'ALL', 'rows_per_partition' : 'NONE' }
    AND comment = ''
    AND compaction = { 'class' : 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold' : 32, 'min_threshold' : 4 }
    AND compression = { 'chunk_length_in_kb' : 64, 'class' : 'org.apache.cassandra.io.compress.LZ4Compressor' }
    AND default_time_to_live = 0
    AND speculative_retry = '99PERCENTILE'
    AND min_index_interval = 128
    AND max_index_interval = 2048
    AND crc_check_chance = 1.0
    AND cdc = false
    AND memtable_flush_period_in_ms = 0
    AND nodesync = { 'enabled' : 'true', 'incremental' : 'true' }
    AND VERTEX LABEL "Sensor";

CREATE TABLE trees_prod."Tower" (
    tower_name text,
    coordinates 'org.apache.cassandra.db.marshal.PointType',
    latitude double,
    longitude double,
    PRIMARY KEY (tower_name)
) WITH read_repair_chance = 0.0
    AND dclocal_read_repair_chance = 0.0
    AND gc_grace_seconds = 864000
    AND bloom_filter_fp_chance = 0.01
    AND caching = { 'keys' : 'ALL', 'rows_per_partition' : 'NONE' }
    AND comment = ''
    AND compaction = { 'class' : 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold' : 32, 'min_threshold' : 4 }
    AND compression = { 'chunk_length_in_kb' : 64, 'class' : 'org.apache.cassandra.io.compress.LZ4Compressor' }
    AND default_time_to_live = 0
    AND speculative_retry = '99PERCENTILE'
    AND min_index_interval = 128
    AND max_index_interval = 2048
    AND crc_check_chance = 1.0
    AND cdc = false
    AND memtable_flush_period_in_ms = 0
    AND nodesync = { 'enabled' : 'true', 'incremental' : 'true' }
    AND VERTEX LABEL "Tower";

CREATE TABLE trees_prod."Sensor__send__Sensor" (
    out_sensor_name text,
    timestep int,
    in_sensor_name text,
    PRIMARY KEY (out_sensor_name, timestep, in_sensor_name)
) WITH CLUSTERING ORDER BY (timestep DESC, in_sensor_name ASC)
    AND read_repair_chance = 0.0
    AND dclocal_read_repair_chance = 0.0
    AND gc_grace_seconds = 864000
    AND bloom_filter_fp_chance = 0.01
    AND caching = { 'keys' : 'ALL', 'rows_per_partition' : 'NONE' }
    AND comment = ''
    AND compaction = { 'class' : 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold' : 32, 'min_threshold' : 4 }
    AND compression = { 'chunk_length_in_kb' : 64, 'class' : 'org.apache.cassandra.io.compress.LZ4Compressor' }
    AND default_time_to_live = 0
    AND speculative_retry = '99PERCENTILE'
    AND min_index_interval = 128
    AND max_index_interval = 2048
    AND crc_check_chance = 1.0
    AND cdc = false
    AND memtable_flush_period_in_ms = 0
    AND nodesync = { 'enabled' : 'true', 'incremental' : 'true' }
    AND EDGE LABEL send FROM "Sensor"(out_sensor_name) TO "Sensor"(in_sensor_name);

CREATE MATERIALIZED VIEW trees_prod.sensor_sensor_inv AS
    SELECT *
    FROM trees_prod."Sensor__send__Sensor"
    WHERE in_sensor_name IS NOT NULL AND timestep IS NOT NULL AND out_sensor_name IS NOT NULL
    PRIMARY KEY (in_sensor_name, timestep, out_sensor_name)
    WITH CLUSTERING ORDER BY (timestep DESC, out_sensor_name ASC)
    AND read_repair_chance = 0.0
    AND dclocal_read_repair_chance = 0.0
    AND gc_grace_seconds = 864000
    AND bloom_filter_fp_chance = 0.01
    AND caching = { 'keys' : 'ALL', 'rows_per_partition' : 'NONE' }
    AND comment = ''
    AND compaction = { 'class' : 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold' : 32, 'min_threshold' : 4 }
    AND compression = { 'chunk_length_in_kb' : 64, 'class' : 'org.apache.cassandra.io.compress.LZ4Compressor' }
    AND default_time_to_live = 0
    AND speculative_retry = '99PERCENTILE'
    AND min_index_interval = 128
    AND max_index_interval = 2048
    AND crc_check_chance = 1.0
    AND cdc = false
    AND memtable_flush_period_in_ms = 0;

CREATE TABLE trees_prod."Sensor__send__Tower" (
    "Sensor_sensor_name" text,
    timestep int,
    "Tower_tower_name" text,
    PRIMARY KEY ("Sensor_sensor_name", timestep, "Tower_tower_name")
) WITH CLUSTERING ORDER BY (timestep DESC, "Tower_tower_name" ASC)
    AND read_repair_chance = 0.0
    AND dclocal_read_repair_chance = 0.0
    AND gc_grace_seconds = 864000
    AND bloom_filter_fp_chance = 0.01
    AND caching = { 'keys' : 'ALL', 'rows_per_partition' : 'NONE' }
    AND comment = ''
    AND compaction = { 'class' : 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold' : 32, 'min_threshold' : 4 }
    AND compression = { 'chunk_length_in_kb' : 64, 'class' : 'org.apache.cassandra.io.compress.LZ4Compressor' }
    AND default_time_to_live = 0
    AND speculative_retry = '99PERCENTILE'
    AND min_index_interval = 128
    AND max_index_interval = 2048
    AND crc_check_chance = 1.0
    AND cdc = false
    AND memtable_flush_period_in_ms = 0
    AND nodesync = { 'enabled' : 'true', 'incremental' : 'true' }
    AND EDGE LABEL send FROM "Sensor"("Sensor_sensor_name") TO "Tower"("Tower_tower_name");

CREATE MATERIALIZED VIEW trees_prod.sensor_tower_inv AS
    SELECT *
    FROM trees_prod."Sensor__send__Tower"
    WHERE "Tower_tower_name" IS NOT NULL AND timestep IS NOT NULL AND "Sensor_sensor_name" IS NOT NULL
    PRIMARY KEY ("Tower_tower_name", timestep, "Sensor_sensor_name")
    WITH CLUSTERING ORDER BY (timestep DESC, "Sensor_sensor_name" ASC)
    AND read_repair_chance = 0.0
    AND dclocal_read_repair_chance = 0.0
    AND gc_grace_seconds = 864000
    AND bloom_filter_fp_chance = 0.01
    AND caching = { 'keys' : 'ALL', 'rows_per_partition' : 'NONE' }
    AND comment = ''
    AND compaction = { 'class' : 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold' : 32, 'min_threshold' : 4 }
    AND compression = { 'chunk_length_in_kb' : 64, 'class' : 'org.apache.cassandra.io.compress.LZ4Compressor' }
    AND default_time_to_live = 0
    AND speculative_retry = '99PERCENTILE'
    AND min_index_interval = 128
    AND max_index_interval = 2048
    AND crc_check_chance = 1.0
    AND cdc = false
    AND memtable_flush_period_in_ms = 0;